{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red43\green139\blue2;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue109;\red29\green110\blue109;\red14\green110\blue109;\red15\green112\blue1;\red13\green100\blue117;
\red251\green0\blue7;\red0\green0\blue135;\red0\green0\blue213;\red0\green0\blue49;\red107\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c60000\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c50196;\cssrgb\c12549\c50196\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c0\c46667\c53333;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c60000;\cssrgb\c0\c0\c86667;\cssrgb\c0\c0\c25098;\cssrgb\c50196\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <Wire.h>\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 const\cf3 \strokec3  \cf4 \strokec4 int\cf3 \strokec3  ADDR \cf5 \strokec5 =\cf6 \strokec6 0x40\cf7 \strokec7 ;\cf3 \strokec3 \
\cf4 \strokec4 int\cf3 \strokec3  X0,X1,Y0,Y1,Y2,Y3\cf7 \strokec7 ;\cf3 \strokec3 \
\cf4 \strokec4 double\cf3 \strokec3  X,Y,X_out,Y_out1,Y_out2\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
\cf4 \strokec4 void\cf3 \strokec3  setup\cf8 \strokec8 ()\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \strokec8 \{\cf3 \strokec3 \
  Serial.\cf9 \strokec9 begin\cf8 \strokec8 (\cf3 \strokec3 9600\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 begin\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
  delay\cf8 \strokec8 (\cf3 \strokec3 100\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 beginTransmission\cf8 \strokec8 (\cf3 \strokec3 ADDR\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 endTransmission\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
\cf8 \strokec8 \}\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 void\cf3 \strokec3  loop\cf8 \strokec8 ()\cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \strokec8 \{\cf3 \strokec3 \
  
\f1\i \cf10 \strokec10 /**Send command of initiating temperature measurement**/
\f0\i0 \cf3 \strokec3 \
  Wire.\cf9 \strokec9 beginTransmission\cf8 \strokec8 (\cf3 \strokec3 ADDR\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 write\cf8 \strokec8 (\cf3 \strokec3 0xE3\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 endTransmission\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
  Serial.\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Temp"\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "
\f2\b \cf11 \strokec11 \\t
\f0\b0 \cf10 \strokec10 "\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 println\cf8 \strokec8 (\cf10 \strokec10 "Humidity"\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
  
\f1\i \cf10 \strokec10 /**Read data of temperature**/
\f0\i0 \cf3 \strokec3 \
  Wire.\cf9 \strokec9 requestFrom\cf8 \strokec8 (\cf3 \strokec3 ADDR,2\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
  \cf4 \strokec4 if\cf8 \strokec8 (\cf3 \strokec3 Wire.\cf9 \strokec9 available\cf8 \strokec8 ()\cf5 \strokec5 <=\cf3 \strokec3 2\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  \cf8 \strokec8 \{\cf3 \strokec3 \
    X0 \cf5 \strokec5 =\cf3 \strokec3  Wire.\cf9 \strokec9 read\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
    X1 \cf5 \strokec5 =\cf3 \strokec3  Wire.\cf9 \strokec9 read\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
    X0 \cf5 \strokec5 =\cf3 \strokec3  X0\cf5 \strokec5 <<\cf12 \strokec12 8\cf7 \strokec7 ;\cf3 \strokec3 \
    X_out \cf5 \strokec5 =\cf3 \strokec3  X0\cf13 \strokec13 +\cf3 \strokec3 X1\cf7 \strokec7 ;\cf3 \strokec3 \
  \cf8 \strokec8 \}\cf3 \strokec3 \
\'a0\
  
\f1\i \cf10 \strokec10 /**Calculate and display temperature
\f0\i0 \cf3 \strokec3 \
  X\cf5 \strokec5 =\cf8 \strokec8 (\cf3 \strokec3 175.72\cf13 \strokec13 *\cf3 \strokec3 X_out\cf8 \strokec8 )\cf13 \strokec13 /\cf12 \strokec12 65536\cf7 \strokec7 ;\cf3 \strokec3 \
  X\cf5 \strokec5 =\cf3 \strokec3 X\cf13 \strokec13 -\cf14 \strokec14 46.85\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 print\cf8 \strokec8 (\cf3 \strokec3 X\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "C"\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "
\f2\b \cf11 \strokec11 \\t
\f0\b0 \cf10 \strokec10 "\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
  
\f1\i \cf10 \strokec10 //Send command of initiating relative humidity measurement
\f0\i0 \cf3 \strokec3 \
  Wire.\cf9 \strokec9 beginTransmission\cf8 \strokec8 (\cf3 \strokec3 ADDR\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 write\cf8 \strokec8 (\cf3 \strokec3 0xE5\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Wire.\cf9 \strokec9 endTransmission\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
  
\f1\i \cf10 \strokec10 //Read data of relative humidity
\f0\i0 \cf3 \strokec3 \
  Wire.\cf9 \strokec9 requestFrom\cf8 \strokec8 (\cf3 \strokec3 ADDR,2\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  \cf4 \strokec4 if\cf8 \strokec8 (\cf3 \strokec3 Wire.\cf9 \strokec9 available\cf8 \strokec8 ()\cf5 \strokec5 <=\cf3 \strokec3 2\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  \cf8 \strokec8 \{\cf3 \strokec3 \
    Y0 \cf5 \strokec5 =\cf3 \strokec3  Wire.\cf9 \strokec9 read\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
    Y2\cf5 \strokec5 =\cf3 \strokec3 Y0\cf13 \strokec13 /\cf12 \strokec12 100\cf7 \strokec7 ;\cf3 \strokec3 \
    Y0\cf5 \strokec5 =\cf3 \strokec3 Y0\cf13 \strokec13 %\cf14 \strokec14 100\cf7 \strokec7 ;\cf3 \strokec3 \
    Y1 \cf5 \strokec5 =\cf3 \strokec3  Wire.\cf9 \strokec9 read\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
    Y_out1 \cf5 \strokec5 =\cf3 \strokec3  Y2\cf13 \strokec13 *\cf12 \strokec12 25600\cf7 \strokec7 ;\cf3 \strokec3 \
    Y_out2 \cf5 \strokec5 =\cf3 \strokec3  Y0\cf13 \strokec13 *\cf3 \strokec3 256\cf13 \strokec13 +\cf3 \strokec3 Y1\cf7 \strokec7 ;\cf3 \strokec3 \
  \cf8 \strokec8 \}\cf3 \strokec3 \
\'a0\
  
\f1\i \cf10 \strokec10 /**Calculate and display relative humidity**/
\f0\i0 \cf3 \strokec3 \
  Y_out1 \cf5 \strokec5 =\cf3 \strokec3  \cf8 \strokec8 (\cf3 \strokec3 125\cf13 \strokec13 *\cf3 \strokec3 Y_out1\cf8 \strokec8 )\cf13 \strokec13 /\cf12 \strokec12 65536\cf7 \strokec7 ;\cf3 \strokec3 \
  Y_out2 \cf5 \strokec5 =\cf3 \strokec3  \cf8 \strokec8 (\cf3 \strokec3 125\cf13 \strokec13 *\cf3 \strokec3 Y_out2\cf8 \strokec8 )\cf13 \strokec13 /\cf12 \strokec12 65536\cf7 \strokec7 ;\cf3 \strokec3 \
  Y \cf5 \strokec5 =\cf3 \strokec3  Y_out1\cf13 \strokec13 +\cf3 \strokec3 Y_out2\cf7 \strokec7 ;\cf3 \strokec3 \
  Y\cf5 \strokec5 =\cf3 \strokec3 Y\cf13 \strokec13 -\cf12 \strokec12 6\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 print\cf8 \strokec8 (\cf3 \strokec3 Y\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
  Serial.\cf9 \strokec9 println\cf8 \strokec8 (\cf10 \strokec10 "%"\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
 delay\cf8 \strokec8 (\cf3 \strokec3 300\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
\'a0\
Serial.\cf9 \strokec9 println\cf8 \strokec8 ()\cf7 \strokec7 ;\cf3 \strokec3 \
delay\cf8 \strokec8 (\cf3 \strokec3 1000\cf8 \strokec8 )\cf7 \strokec7 ;\cf3 \strokec3 \
\'a0\
\cf8 \strokec8 \}\cf3 \strokec3 \
}